# Ecommerce

./: README.md
.github/workflows/: api-gateway.yml  product-service.yml  security-service.yml  service-registry.yml  service.yml  user-service.yml  vendor-service.yml
Api-Gateway/: Dockerfile
Api-Gateway/src/main/resources/: application.yml
Product-Service/: Dockerfile  pom.xml
Product-Service/src/main/resources/: application.properties
Security-Service/: Dockerfile  pom.xml
Security-Service/src/main/resources/: application.properties
Service-Registry/: Dockerfile
User-Service/: Dockerfile  pom.xml
User-Service/src/main/resources/: application.properties
Vendor-Service/: Dockerfile  pom.xml
Vendor-Service/src/main/resources/: application.properties
